.wrapper {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 0.5rem;
}

.card {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  border: 1px solid black;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
}

.a {
  grid-column: 1 / -1;
  grid-row: 1;
}
.b {
  grid-column: 1 / 3;
  grid-row: 2;
}
.c {
  grid-column: 1;
  grid-row: 3;
}
.d {
  grid-column: 2;
  grid-row: 3;
}
.e {
  grid-column: 3;
  grid-row: 2 / 4;
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-rows: 1fr 2fr 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
  .b {
    grid-column: 1 / -1;
    grid-row: 2;
  }
  .e {
    grid-column: 1 / -1;
    grid-row: 4;
  }
}
